#appheader {
    .inner {
        h1 {
            position: absolute;
            left: 10px;
            right: 10px;
            top: 0;
            bottom: 0;
            vertical-align: middle;
            color: var(--button-face-text-color);
            font-size: 32px;
            margin-left: 48px;
        }
        position: relative;
    }
    background-color: var(--button-face-color);
    height: 80px;
    position: fixed;
    left: -10px;
    right: -10px;
    top: 0;
    z-index: 1000;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.75);
}