button {
    &.material-icons {
        border: 2px solid var(--button-border-color);
        border-radius: 24px;
        color: var(--button-face-text-color);
        font-family: 'Material Icons';
        font-style: normal;
        font-weight: 400;
        height: 48px;
        margin: 8px;
        width: 48px;
        z-index: 2;
    }
    &:before {
        transition: opacity 1s ease-in-out;
        opacity: 0;
        position: absolute;
        content: '';
        display: block;
        top: 6px;
        left: 6px;
        width: 48px;
        height: 48px;
    }
    &.waiting {
        color: var(--button-disabled-text-color);
        &:before {
            opacity: 1;
            display: block;
            top: 6px;
            left: 6px;
            width: 48px;
            height: 48px;
            background-image: url('/assets/MaterialThrobber.svg');
            background-repeat: no-repeat;
            position: absolute;
            content: '';
        }
    }
    
    &.toggle {
        background-color: var(--button-toggle-face-color);
    }
    
    &.active {
        background-color: var(--button-highlight-color);
        color: var(--button-highlight-text-color);
    }

    background-color: var(--button-face-color);
    position: relative;
    z-index: 2;
}