
.swatch {
    &[selected] .inner-triangle {
        border-left: 20px solid transparent;
        border-right: 20px solid var(--button-face-color);
        border-bottom: 20px solid transparent;
        height: 0;
        width: 0;
        position: absolute;
        right: 0px;
        z-index: 2;
    }
    &[selected] {
        border: 4px solid var(--button-face-color);
    }
    .inner-triangle {
        border: 0;
        border-bottom: 20px solid transparent;
        height: 0;
        width: 0;
        position: absolute;
        right: 0px;
        z-index: 2;
    }
    
    display: inline-block;
    width: 64px;
    height: 64px;
    border: 4px solid white;
    margin-right: 5px;
    position: relative;
}