
.dialog {
    .entry {
        label {
            display: block;
            width: 100%;
        }
        input {
            width: 100%;
            display: block;
            border: 0;
            margin-top: 5px;
        }
        display: block;
        margin-bottom: 10px;
    }
    button {
        &.danger {
            &:hover {
                background-color: var(--button-danger-highlight-color);
            }
            float: left;
            background-color: var(--button-danger-color);
            margin-left: 0;
            color: var(--button-face-text-color);
        }
        &:hover {
            background-color: var(--button-highlight-color);
        }
        margin-top: 20px;
        float: right;
        display: block;
        width: 180px;
        margin-left: 10px;
        color: var(--button-face-text-color);
        border: 0;
        cursor: pointer;
        box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.75);
    }
    position: fixed;
    background-color: var(--dialog-face-color);
    margin: 10px;
    left: 0;
    right: 0;
    top: 50%;
    margin-top: -162px;
    height: 324px;
    padding: 16px;
    border-radius: 2px;
    box-shadow: 0px 2px 3px 1px rgba(0, 0, 0, 0.75);
    z-index: 100;
}