header {
    &:hover span {
        &:before {
            background-color: var(--highlight-face-color);
        }
        color: var(--highlight-text-color);
    }
    &:after {
        background: linear-gradient(to right, var(--button-border-color) 0%, var(--button-border-transparent-color) 100%);
        ;
        content: '';
        height: 2px;
        left: 50px;
        margin-top: -1px;
        position: relative;
        float: left;
        width: 100px;
        top: 50%;
    }

    span {
        &:before {
            background-color: var(--button-face-color);
            border: 2px solid var(--button-border-color);
            border-radius: 16px;
            color: var(--button-border-color);
            content: 'arrow_drop_up';
            font-family: 'Material Icons';
            font-style: normal;
            font-weight: 400;
            height: 24px;
            left: -42px;
            position: absolute;
            top: 0;
            width: 24px;
        }
        &:after {
            background-color: var(--button-border-color);
            content: '';
            height: 2px;
            left: -15px;
            margin-top: 2px;
            position: absolute;
            width: 15px;
            top: 50%;
        }
        color: var(--text-color);
        font-size: 22px;
        height: 22px;
        left: 48px;
        margin-top: -14px;
        padding: 0 5px;
        position: relative;
        float: left;
        top: 50%;
    }

    cursor: pointer;
    height: 64px;
    position: relative;
}