article {
    &.expanded > header span:before {
        content: 'arrow_drop_down';
    }   
    > *:not(header) {
        display: none;
    }
    &.expanded > *:not(header) {
        display: block;
    }
    position: relative;
}