#volumeTracker {
    &:before {
        content: 'volume_up';
        font-family: 'Material Icons';
        font-style: normal;
        font-weight: 400;
        height: 48px;
        left: -32px;
        position: absolute;
        top: 4px;
        width: 48px;
    }
    &:focus {
        &::-webkit-slider-runnable-track {
            background: var(--button-face-color);
        }
        outline: none;
    }
    &::-webkit-slider-runnable-track {
        background: var(--button-face-color);
        box-shadow: 0 0 0 #000000;
        border: 0 solid #000000;
        border-radius: 1px;
        width: 100%;
        height: 5px;
        cursor: pointer;
    }
    &::-webkit-slider-thumb {
        border: 2px solid var(--button-border-color);
        height: 18px;
        width: 18px;
        border-radius: 25px;
        background: var(--button-face-color);
        cursor: pointer;
        -webkit-appearance: none;
        margin-top: -7px;
    }
    &::-moz-range-track {
        width: 100%;
        height: 5px;
        cursor: pointer;
        box-shadow: 0px 0px 0px #000000;
        background: var(--button-face-color);
        border-radius: 1px;
        border: 0px solid #000000;
    }
    &::-moz-range-thumb {
        box-shadow: 0px 0px 0px #000000;
        border: 2px solid var(--button-border-color);
        height: 18px;
        width: 18px;
        border-radius: 25px;
        background: var(--button-face-color);
        cursor: pointer;
    }
    -webkit-appearance: none;
    background-color: transparent;
    height: 32px;
    margin-top: 16px;
    margin-bottom: 16px;
    position: relative;
    z-index: 2;
}